* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", serif;
    color: #1A2130;
    background-color: #ffffff;
}

p {
    font-family: "Roboto Slab", serif;
    color: #071952;
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 90vw;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #ffffff;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.160784);
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 140px;
    height: 40px;
    object-fit: cover;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: #83B4FF;
}

.hover-link:active {
    color: #4D869C;
}

.nav-item.active {
    color: #4D869C;
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    text-align: center;
    opacity: 60%;
    padding-inline: 12px;
    border-radius: 5px;
    border: solid #6c757d 1px;
    font-family: "Roboto Slab", serif;
}

.search-button {
    background-color: #40A2D8;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Roboto Slab", serif;
}

.search-button:hover {
    background-color: #0B60B0;
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
    align-items: start;
    padding-bottom: 30px;
}

.card {
    width: 300px;
    min-height: 400px;
    max-height: 400px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.160784);
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    overflow: hidden;
    transition: all 0.5s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #e3f2f9;
    transform: translateY(-5px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

footer p{
    text-align: center;
    background-color: #f2f2f2;
}

@media(max-width: 900px) {
    .flex{
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    
}